<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/settings">

    <fragment
        android:id="@+id/home"
        android:name="com.portfolio.read.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/settings"
        android:name="com.portfolio.read.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/profile"
        android:name="com.portfolio.read.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <action
        android:id="@+id/action_to_homeFragment"
        app:destination="@id/home" />

    <action
        android:id="@+id/action_to_settingsFragment"
        app:destination="@id/settings" />

    <action
        android:id="@+id/action_to_profileFragment"
        app:destination="@id/profile" />

</navigation>